<16 week>

?????, ??????? ??? ?????.
 
??? ???(sorted) ?? ??????(linked list)? ????, ? ???? ?? ??? ??????? ????.



Given two sorted integer linked lists, merge the two linked lists. Merged linked list must also be sorted.



??)

Input: 1->2->3, 1->2->3

Output: 1->1->2->2->3->3



Input: 1->3->5->6, 2->4

?Output: 1->2->3->4->5->6




<15 Week>
?????, ??????? ??? ?????.
 
??? ???(linked list)? ?? ??(head node)? ?? N? ????, ??? N?? ??(node)? ???? ?? ??(head node)? ?????.

?, ???? ??? ??? ??????. N? ??? ???? ?? ????.



??)

Input: 1->2->3->4->5, N=2

Output: 1->2->3->5



Input: 1->2->3, N=3

Output: 2->3



Input: 1, N=1

?Output: null

 
??? ?? ????? ????? ?????. 

