   45  exit
   46  qq
   47  ls
   48  cd Myalgotest.d/
   49  ls
   50  vim myQueen.cpp 
   51  exit
   52  qq
   53  ls
   54  cd Myalgotest.d/
   55  ls
   56  vim queue.cpp 
   57  cd ..
   58  ls
   59  cd ..
   60  ls
   61  cd KostaClass.d/
   62  ls
   63  cd 0709.d/
   64  ls
   65  cd ..
   66  mv 0709.d 0710.d
   67  cd 0710.d/
   68  ls
   69  vim test.cpp
   70  vim test.cpp
   71  ls
   72  exit
   73  ls
   74  qq
   75  ls
   76  cd Myalgotest.d/
   77  ls
   78  cd myQueen.cpp 
   79  cd ..
   80  ls
   81  cd ..
   82  ls
   83  cd KostaClass.d/
   84  ls
   85  exit
   86  qq
   87  ls
   88  cd ...
   89  cd ..
   90  ls
   91  cd ..
   92  ls
   93  cd -
   94  ls
   95  cd CPlusTest.d/
   96  ls
   97  cd ..
   98  ls
   99  cd KostaClass.d/
  100  ls
  101  mkdir 0711.d
  102  cd 0711.d/
  103  vim vector.cpp
  104  cc vector.cpp 
  105  ./a.
  106  vim vector.cpp 
  107  cc vector.cpp 
  108  ./a.out 
  109  ls
  110  vim vector.cpp 
  111  cc vector.cpp 
  112  ./a.out 
  113  vim vector.cpp 
  114  cc vector.cpp 
  115  ./a.out 
  116  ./a.out 
  117  vim vector.cpp 
  118  cc vector.cpp 
  119  ./a.out 
  120  ls
  121  ls
  122  ls
  123  vim list.cpp
  124  qq
  125  ls
  126  cd ..
  127  ls
  128  cd -
  129  ls
  130  cd Myalgotest.d/
  131  ls
  132  cd ss.d/
  133  ls
  134  vim 0706.d/
  135  cd 0706.d/
  136  ls
  137  ls
  138  ls -al
  139  vim 3431.cpp 
  140  vim 1213.cpp
  141  ls
  142  ls -al
  143  rm .1213.cpp.swp 
  144  vim 1213.cpp
  145  vim 1213.cpp
  146  vim find.cpp
  147  cc find.cpp 
  148  cd /home/pi/Downloads/
  149  ls
  150  alias
  151  pwd
  152  qq
  153  ls
  154  cd ..
  155  ls
  156  cd KostaClass.d/
  157  cp /home/pi/Downloads/emb-copti-day2 ./
  158  ls
  159  cp /home/pi/Downloads/emb-copti-day2.zip .
  160  ls
  161  unzip emb-copti-day2.zip 
  162  ls
  163  rm emb-copti-day2
  164  rm emb-copti-day2.zip 
  165  cd emb-copti-day
  166  ls
  167  cd ch03/
  168  ls
  169  ls
  170  cd ..
  171  ls
  172  cd ..
  173  ls
  174  cp /home/pi/Downloads/emb-copti-day1.zip .
  175  cp /home/pi/Downloads/emb-copti-day3.zip .
  176  ls
  177  unzip emb-copti-day1.zip 
  178  ls
  179  unzip emb-copti-day3.zip 
  180  ls
  181  ls
  182  ls
  183  ls
  184  ls
  185  qq
  186  ls
  187  cd ..
  188  ls
  189  cd KostaClass.d/
  190  sl
  191  ls
  192  ls
  193  ls
  194  ./05
  195  gcc 05.ptrNarray1.c 
  196  ./a.out 
  197  qq
  198  ls
  199  cd ..
  200  ls
  201  cd KostaClass.d/
  202  ls
  203  ls
  204  ls
  205  cd emb-copti-day2/
  206  cd -
  207  cd emb-copti-day1
  208  ls
  209  cd ch02/
  210  ls
  211  cd 02.ptr_st/
  212  ls
  213  vim 16.arrayPtr2_st.c 
  214  cc 16.arrayPtr2_st.c 
  215  gcc 15.arrayPtr1_st.c 
  216  gcc 15.arrayPtr1_st.c 
  217  ./a.out 
  218  gcc 15.arrayPtr1_st.c 
  219  ./a.out 
  220  gcc 15.arrayPtr1_st.c 
  221  gcc 15.arrayPtr1_st.c 
  222  ./a.out 
  223  gcc 15.arrayPtr1_st.c 
  224  ./a.out 
  225  gcc 15.arrayPtr1_st.c 
  226  ./a.out 
  227  vim 16.arrayPtr2_st.c 
  228  cc 16.arrayPtr2_st.c 
  229  ./a.out 
  230  vim 16.arrayPtr2_st.c 
  231  gcc 16.arrayPtr2_st.c 
  232  ./a.out 
  233  vim 16.arrayPtr2_st.c 
  234  cc 16.arrayPtr2_st.c 
  235  ./a.out 
  236  gcc 16.arrayPtr2_st.c 
  237  ./a.out 
  238  sudo upgrade gcc
  239  sudo apt-update gcc
  240  sudo apt-upgrade gcc
  241  sudo update gcc
  242  apt-get upgrade gcc
  243  ls
  244  cc 17.functionPtr1_st.c 
  245  ./a.out 
  246  cc 17.functionPtr1_st.c 
  247  ./a.out 
  248  cc 17.functionPtr1_st.c 
  249  ./a.out 
  250  vim 18.functionPtr2_st.c 
  251  cp 18.functionPtr2_st.c 18.5.functionPtr2_st.c 
  252  vim 18.5.functionPtr2_st.c 
  253  vim 19.voidPtr1.c 
  254  cd ..
  255  cd 03.gen_st/
  256  ls
  257  cd 01.swap/
  258  ls
  259  vim swapTest_st.c 
  260  cp swapTest_st.c opti.c
  261  vim opti.c 
  262  cc opti.c 
  263  ./a.out 
  264  vim opti.c 
  265  cc opti.c 
  266  ./a.out 
  267  ls
  268  cp opti.c opti_1.c 
  269  vim opti_1.c 
  270  ls
  271  cd ..
  272  ls
  273  cd 02.bubbleSort/
  274  ls
  275  vim bsortInt.c 
  276  qq
  277  cd ..
  278  cd KostaClass.d/
  279  ls
  280  ls
  281  cd emb-copti-day2/
  282  ls
  283  cd ch03/
  284  ls
  285  ls
  286  cd 02.typeCast/
  287  ls
  288  cd ..
  289  cd 01.bitOp/
  290  ls
  291  cd ..
  292  ls
  293  cd 03.devCon/
  294  ls
  295  cd ..
  296  cd ..
  297  cd ..
  298  cd emb-copti-day1
  299  ls
  300  cd ch02/
  301  ls
  302  cd 02.ptr_st/
  303  ls
  304  vim 05.ptrNarray1.c 
  305  ls
  306  vim 09.array2d2.c 
  307  ls
  308  vim 10.ptrArray1.c 
  309  vim 15.arrayPtr1_st.c 
  310  vim test.cpp
  311  cc test.cpp 
  312  ./a.out 
  313  vim test.cpp 
  314  cc test.cpp 
  315  ./a.out 
  316  rm test.cpp
  317  vim test.cpp
  318  cc test.cpp 
  319  ./a.out 
  320  ./a.out test
  321  vim 17.functionPtr1_st.c 
  322  cp 17.functionPtr1_st.c 17.5.functionPtr1_st.c 
  323  vim 17.5.functionPtr1_st.c 
  324  cc 17.5.functionPtr1_st.c 
  325  ./a.out 
  326  vim 17.5.functionPtr1_st.c 
  327  ls
  328  vim test.cpp 
  329  cc test.cpp
  330  ./a.out 
  331  vim 21.voidPtr3.c 
  332  cd ..
  333  ls
  334  cd 03.gen_st/
  335  ls
  336  cd 01.swap/
  337  ls
  338  vim swapTestInt.c 
  339  cd ..
  340  ls
  341  cd 02.bubbleSort/
  342  ls
  343  vim swap.c 
  344  ls
  345  vim bsort_st.c 
  346  gcc bsort_st.c swap.c 
  347  ./a.out 
  348  man qsort
  349  vim bsort_st.c 
  350  cd ..
  351  ls
  352  cd ..
  353  ls
  354  cd ..
  355  ls
  356  cd ..
  357  ls
  358  ls
  359  cd 0711.d/
  360  ls
  361  vim hash.cpp
  362  cc hash.cpp 
  363  ./a.out 
  364  ./a.out 
  365  git status
  366  git push
  367  git add -A
  368  gc  "Embeded C Optimization"
  369  git push
  370  vim hash.cpp
  371  cc hash.cpp 
  372  ./a.out 
  373  ./a.out 
  374  vim hash.cpp 
  375  vim hash.cpp 
  376  vim hash.cpp 
  377  ./a.out 
  378  ./a.out 
  379  ./a.out 
  380  vim hash.cpp 
  381  ./a.out 
  382  ./a.out 
  383  ./a.out 
  384  vim hash.cpp 
  385  ls
  386  cp hash.cpp 1.hash.cpp
  387  vim 1.hash.cpp 
  388  cc 1.hash.cpp 
  389  ./a.out 
  390  ./a.out 
  391  vim 1.hash.cpp 
  392  cc 1.hash.cpp 
  393  ./a.out 
  394  vim 1.hash.cpp 
  395  cc 1.hash.cpp 
  396  ./a.out 
  397  ./a.out 
  398  ./a.out 
  399  ./a.out 
  400  ls
  401  qq
  402  ls
  403  cd ..
  404  ls
  405  cd KostaClass.d/
  406  ls
  407  cd emb-copti-day3
  408  ls
  409  cd ch04
  410  ls
  411  cd ..
  412  ls
  413  cd ch04/
  414  ls
  415  gcc -g 01.constantFolding2.c -oo
  416  gcc -g 01.constantFolding2.c -o0
  417  ls
  418  cd ch04
  419  ls
  420  gcc -g 01.constantFolding -O0
  421  gcc -g 01.constantFolding3.c -O0
  422  objdump -d -S a.out > 01.constantFolding3.s0
  423  gcc -g 01.constantFolding3.c -O1
  424  objdump -d -S a.out > 01.constantFolding3.s1
  425  vim 01.constantFolding3.s0
  426  qq
  427  cd ..
  428  ls
  429  cd KostaClass.d/
  430  ls
  431  cd emb-copti-day3
  432  ls
  433  cd ch04
  434  ls
  435  ls
  436  vim 01.constantFolding3.s1
  437  ls
  438  cd ..
  439  ls
  440  cd ch05/
  441  ls
  442  cd 03.funcOpt/
  443  ls
  444  vim 01.recursiveFunc.c 
  445  ls
  446  cd ..
  447  ls
  448  cd 07.profile/
  449  ls
  450  vim 03.profileTest.c 
  451  gcc -pg 03.profileTest.c 
  452  ./a.out 
  453  ls
  454  gprof -b ./a.out 
  455  man gprof
  456  ls
  457  cd ..
  458  ls
  459  cd ..
  460  ls
  461  cd ..
  462  ls
  463  cd 0711.d/
  464  ls
  465  ls
  466  vim auto.cpp
  467  cc auto.cpp 
  468  ./a.out 
  469  vim auto.cpp 
  470  vim auto.cpp 
  471  ls
  472  vim auto.cpp 
  473  qq
  474  ls
  475  git add -A
  476  gc "Last Class"
  477  git push
  478  ls
  479  qq
  480  ls
  481  cd ..
  482  ls
  483  cd KostaClass.d/
  484  ls
  485  cd emb-copti-day3
  486  ls
  487  cd ch0
  488  cd ch05/
  489  ls
  490  cd 05.armOpt/
  491  ls
  492  cat 01.armLoop.c 
  493  cat 03.funcArgOptimization.c 
  494  cd ..
  495  ls
  496  cd 07.profile/
  497  ls
  498  gprof a.out 
  499  gprof -b a.out 
  500  ls
  501  ls
  502  qq
  503  ls
  504  cd Myalgotest.d/
  505  ls
  506  cd ss.d/
  507  ls
  508  cd Study.d/
  509  ls
  510  cd 0714.d/
  511  ls
  512  ls
  513  cp 4615.cpp 4615.1.1.cpp
  514  vim 4615.1.1.cpp 
  515  cc 4615.1.1.cpp 
  516  ./a.out 
  517  ls
  518  vim 2105.cpp 
  519  vim 4615.
  520  mv 4615.1.1.cpp 2105.1.1.cpp
  521  ls
  522  vim test1.txt
  523  vim test2.txt
  524  test1.txt >> test2.txt
  525  test1.txt > test2.txt
  526  a > test1.txt
  527  ./a.out >test1.txt
  528  cat test1.txt
  529  vim test1.txt
  530  ls
  531  rm test2.txt
  532  rm test1.txt
  533  ls
  534  vim 2105.1.1.cpp 
  535  vim 4615.cpp 
  536  vim 2105.
  537  vim 2105.1.1.cpp 
  538  git add -A
  539  gc "2105"
  540  git push
  541  ls
  542  gprof -b a.out
  543  history
  544  history > a.txt
