
a.out:     file format elf32-littlearm


Disassembly of section .init:

000102a8 <_init>:
   102a8:	e92d4008 	push	{r3, lr}
   102ac:	eb000020 	bl	10334 <call_weak_fn>
   102b0:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000102b4 <printf@plt-0x14>:
   102b4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   102b8:	e59fe004 	ldr	lr, [pc, #4]	; 102c4 <_init+0x1c>
   102bc:	e08fe00e 	add	lr, pc, lr
   102c0:	e5bef008 	ldr	pc, [lr, #8]!
   102c4:	00010300 	.word	0x00010300

000102c8 <printf@plt>:
   102c8:	e28fc600 	add	ip, pc, #0, 12
   102cc:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102d0:	e5bcf300 	ldr	pc, [ip, #768]!	; 0x300

000102d4 <__libc_start_main@plt>:
   102d4:	e28fc600 	add	ip, pc, #0, 12
   102d8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102dc:	e5bcf2f8 	ldr	pc, [ip, #760]!	; 0x2f8

000102e0 <__gmon_start__@plt>:
   102e0:	e28fc600 	add	ip, pc, #0, 12
   102e4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102e8:	e5bcf2f0 	ldr	pc, [ip, #752]!	; 0x2f0

000102ec <abort@plt>:
   102ec:	e28fc600 	add	ip, pc, #0, 12
   102f0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102f4:	e5bcf2e8 	ldr	pc, [ip, #744]!	; 0x2e8

Disassembly of section .text:

000102f8 <_start>:
   102f8:	e3a0b000 	mov	fp, #0
   102fc:	e3a0e000 	mov	lr, #0
   10300:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   10304:	e1a0200d 	mov	r2, sp
   10308:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   1030c:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   10310:	e59fc010 	ldr	ip, [pc, #16]	; 10328 <_start+0x30>
   10314:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10318:	e59f000c 	ldr	r0, [pc, #12]	; 1032c <_start+0x34>
   1031c:	e59f300c 	ldr	r3, [pc, #12]	; 10330 <_start+0x38>
   10320:	ebffffeb 	bl	102d4 <__libc_start_main@plt>
   10324:	ebfffff0 	bl	102ec <abort@plt>
   10328:	000104ac 	.word	0x000104ac
   1032c:	00010420 	.word	0x00010420
   10330:	00010448 	.word	0x00010448

00010334 <call_weak_fn>:
   10334:	e59f3014 	ldr	r3, [pc, #20]	; 10350 <call_weak_fn+0x1c>
   10338:	e59f2014 	ldr	r2, [pc, #20]	; 10354 <call_weak_fn+0x20>
   1033c:	e08f3003 	add	r3, pc, r3
   10340:	e7932002 	ldr	r2, [r3, r2]
   10344:	e3520000 	cmp	r2, #0
   10348:	012fff1e 	bxeq	lr
   1034c:	eaffffe3 	b	102e0 <__gmon_start__@plt>
   10350:	00010280 	.word	0x00010280
   10354:	0000001c 	.word	0x0000001c

00010358 <deregister_tm_clones>:
   10358:	e59f301c 	ldr	r3, [pc, #28]	; 1037c <deregister_tm_clones+0x24>
   1035c:	e59f001c 	ldr	r0, [pc, #28]	; 10380 <deregister_tm_clones+0x28>
   10360:	e0603003 	rsb	r3, r0, r3
   10364:	e3530006 	cmp	r3, #6
   10368:	912fff1e 	bxls	lr
   1036c:	e59f3010 	ldr	r3, [pc, #16]	; 10384 <deregister_tm_clones+0x2c>
   10370:	e3530000 	cmp	r3, #0
   10374:	012fff1e 	bxeq	lr
   10378:	e12fff13 	bx	r3
   1037c:	000205ef 	.word	0x000205ef
   10380:	000205ec 	.word	0x000205ec
   10384:	00000000 	.word	0x00000000

00010388 <register_tm_clones>:
   10388:	e59f1024 	ldr	r1, [pc, #36]	; 103b4 <register_tm_clones+0x2c>
   1038c:	e59f0024 	ldr	r0, [pc, #36]	; 103b8 <register_tm_clones+0x30>
   10390:	e0601001 	rsb	r1, r0, r1
   10394:	e1a01141 	asr	r1, r1, #2
   10398:	e0811fa1 	add	r1, r1, r1, lsr #31
   1039c:	e1b010c1 	asrs	r1, r1, #1
   103a0:	012fff1e 	bxeq	lr
   103a4:	e59f3010 	ldr	r3, [pc, #16]	; 103bc <register_tm_clones+0x34>
   103a8:	e3530000 	cmp	r3, #0
   103ac:	012fff1e 	bxeq	lr
   103b0:	e12fff13 	bx	r3
   103b4:	000205ec 	.word	0x000205ec
   103b8:	000205ec 	.word	0x000205ec
   103bc:	00000000 	.word	0x00000000

000103c0 <__do_global_dtors_aux>:
   103c0:	e92d4010 	push	{r4, lr}
   103c4:	e59f4018 	ldr	r4, [pc, #24]	; 103e4 <__do_global_dtors_aux+0x24>
   103c8:	e5d43000 	ldrb	r3, [r4]
   103cc:	e3530000 	cmp	r3, #0
   103d0:	18bd8010 	popne	{r4, pc}
   103d4:	ebffffdf 	bl	10358 <deregister_tm_clones>
   103d8:	e3a03001 	mov	r3, #1
   103dc:	e5c43000 	strb	r3, [r4]
   103e0:	e8bd8010 	pop	{r4, pc}
   103e4:	000205ec 	.word	0x000205ec

000103e8 <frame_dummy>:
   103e8:	e92d4008 	push	{r3, lr}
   103ec:	e59f0024 	ldr	r0, [pc, #36]	; 10418 <frame_dummy+0x30>
   103f0:	e5903000 	ldr	r3, [r0]
   103f4:	e3530000 	cmp	r3, #0
   103f8:	1a000001 	bne	10404 <frame_dummy+0x1c>
   103fc:	e8bd4008 	pop	{r3, lr}
   10400:	eaffffe0 	b	10388 <register_tm_clones>
   10404:	e59f3010 	ldr	r3, [pc, #16]	; 1041c <frame_dummy+0x34>
   10408:	e3530000 	cmp	r3, #0
   1040c:	0afffffa 	beq	103fc <frame_dummy+0x14>
   10410:	e12fff33 	blx	r3
   10414:	eafffff8 	b	103fc <frame_dummy+0x14>
   10418:	000204d8 	.word	0x000204d8
   1041c:	00000000 	.word	0x00000000

00010420 <main>:
#include <stdio.h>

int f1(int d1, int d2);

int main(void)
{
   10420:	e92d4008 	push	{r3, lr}
	int a, b, c;
	a = 10;
	b = 20;
	c = f1(a, b);
	printf("c:%d\n", c);
   10424:	e59f000c 	ldr	r0, [pc, #12]	; 10438 <main+0x18>
   10428:	e3a0102d 	mov	r1, #45	; 0x2d
   1042c:	ebffffa5 	bl	102c8 <printf@plt>
	return 0;
}
   10430:	e3a00000 	mov	r0, #0
   10434:	e8bd8008 	pop	{r3, pc}
   10438:	000104bc 	.word	0x000104bc

0001043c <f1>:

int f1(int d1, int d2)
{
	int rst;
	d1 += 10;
	d2 = d1 + 5;
   1043c:	e1a00080 	lsl	r0, r0, #1
	rst = d1 + d2;
	return rst;
}
   10440:	e2800019 	add	r0, r0, #25
   10444:	e12fff1e 	bx	lr

00010448 <__libc_csu_init>:
   10448:	e92d43f8 	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   1044c:	e1a07000 	mov	r7, r0
   10450:	e59f604c 	ldr	r6, [pc, #76]	; 104a4 <__libc_csu_init+0x5c>
   10454:	e59f504c 	ldr	r5, [pc, #76]	; 104a8 <__libc_csu_init+0x60>
   10458:	e08f6006 	add	r6, pc, r6
   1045c:	e08f5005 	add	r5, pc, r5
   10460:	e0656006 	rsb	r6, r5, r6
   10464:	e1a08001 	mov	r8, r1
   10468:	e1a09002 	mov	r9, r2
   1046c:	ebffff8d 	bl	102a8 <_init>
   10470:	e1b06146 	asrs	r6, r6, #2
   10474:	08bd83f8 	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
   10478:	e2455004 	sub	r5, r5, #4
   1047c:	e3a04000 	mov	r4, #0
   10480:	e2844001 	add	r4, r4, #1
   10484:	e5b53004 	ldr	r3, [r5, #4]!
   10488:	e1a00007 	mov	r0, r7
   1048c:	e1a01008 	mov	r1, r8
   10490:	e1a02009 	mov	r2, r9
   10494:	e12fff33 	blx	r3
   10498:	e1540006 	cmp	r4, r6
   1049c:	1afffff7 	bne	10480 <__libc_csu_init+0x38>
   104a0:	e8bd83f8 	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   104a4:	00010074 	.word	0x00010074
   104a8:	0001006c 	.word	0x0001006c

000104ac <__libc_csu_fini>:
   104ac:	e12fff1e 	bx	lr

Disassembly of section .fini:

000104b0 <_fini>:
   104b0:	e92d4008 	push	{r3, lr}
   104b4:	e8bd8008 	pop	{r3, pc}
